Src: const _zero_f_3 0
Src: param _res_0 0
Src: beq _res_0 _zero_f_3 _top_4
Src: param _t1_1 1
Src: add _res_0 _t1_1 _zero_f_3
Src: beq _zero_f_3 _zero_f_3 _bottom_5
Src: :_top_4
Src: param _t2_2 2
Src: add _res_0 _t2_2 _zero_f_3
Src: :_bottom_5
Src: halt _res_0
Exec 0:const _zero_f_3 0, {}
Exec 1:param _res_0 0, { _zero_f_3:0}
Exec 2:, { _res_0:0 _zero_f_3:0}
getReg(_res_0)
getReg(_zero_f_3)
Exec 6:param _t2_2 2, { _res_0:0 _zero_f_3:0}
Exec 7:add _res_0 _t2_2 _zero_f_3, { _res_0:0 _t2_2:7 _zero_f_3:0}
getReg(_t2_2)
getReg(_zero_f_3)
Exec 8:, { _res_0:7 _t2_2:7 _zero_f_3:0}
getReg(_res_0)
