const _res_0 0
const _zero_f_1 0
add x _res_0 _zero_f_1
const _res_0 1
const _zero_f_2 0
add y _res_0 _zero_f_2
const _zero_f_5 0
const _zero_10 0
add _t1_8 x _zero_10
const _t2_9 1
add _res_0 _t1_8 _t2_9
beq _res_0 _zero_f_5 _top_6
const _zero_f_13 0
const _zero_16 0
add _t1_3 y _zero_16
beq _t1_3 _zero_f_13 _top_14
:_while_loop_18
const _zero_20 0
add _t1_11 x _zero_20
const _zero_17 0
beq _t1_11 _zero_17 _end_19
const _t1_11 1
const _zero_f_21 0
add x _t1_11 _zero_f_21
bne _t1_11 _zero_17 _while_loop_18
:_end_19
const _t1_11 2
const _zero_f_22 0
add x _t1_11 _zero_f_22
add _t1_3 _t1_11 _zero_f_13
beq _zero_f_13 _zero_f_13 _bottom_15
:_top_14
const _t2_12 4
add _t1_3 _t2_12 _zero_f_13
:_bottom_15
add _res_0 _t1_3 _zero_f_5
beq _zero_f_5 _zero_f_5 _bottom_7
:_top_6
const _t2_4 3
const _zero_f_23 0
add x _t2_4 _zero_f_23
add _res_0 _t2_4 _zero_f_5
:_bottom_7
const _zero_24 0
add _res_0 x _zero_24
halt _res_0
