Src: const _res_0 0
Src: const _zero_f_1 0
Src: add x _res_0 _zero_f_1
Src: const _res_0 1
Src: const _zero_f_2 0
Src: add y _res_0 _zero_f_2
Src: const _zero_f_5 0
Src: const _zero_10 0
Src: add _t1_8 x _zero_10
Src: const _t2_9 1
Src: add _res_0 _t1_8 _t2_9
Src: beq _res_0 _zero_f_5 _top_6
Src: const _zero_f_13 0
Src: const _zero_16 0
Src: add _t1_3 y _zero_16
Src: beq _t1_3 _zero_f_13 _top_14
Src: :_while_loop_18
Src: const _zero_20 0
Src: add _t1_11 x _zero_20
Src: const _zero_17 0
Src: beq _t1_11 _zero_17 _end_19
Src: const _t1_11 1
Src: const _zero_f_21 0
Src: add x _t1_11 _zero_f_21
Src: bne _t1_11 _zero_17 _while_loop_18
Src: :_end_19
Src: const _t1_11 2
Src: const _zero_f_22 0
Src: add x _t1_11 _zero_f_22
Src: add _t1_3 _t1_11 _zero_f_13
Src: beq _zero_f_13 _zero_f_13 _bottom_15
Src: :_top_14
Src: const _t2_12 4
Src: add _t1_3 _t2_12 _zero_f_13
Src: :_bottom_15
Src: add _res_0 _t1_3 _zero_f_5
Src: beq _zero_f_5 _zero_f_5 _bottom_7
Src: :_top_6
Src: const _t2_4 3
Src: const _zero_f_23 0
Src: add x _t2_4 _zero_f_23
Src: add _res_0 _t2_4 _zero_f_5
Src: :_bottom_7
Src: const _zero_24 0
Src: add _res_0 x _zero_24
Src: halt _res_0
Exec 0:const _res_0 0, {}
Exec 1:const _zero_f_1 0, { _res_0:0}
Exec 2:add x _res_0 _zero_f_1, { _res_0:0 _zero_f_1:0}
getReg(_res_0)
getReg(_zero_f_1)
Exec 3:const _res_0 1, { _res_0:0 _zero_f_1:0 x:0}
Exec 4:const _zero_f_2 0, { _res_0:1 _zero_f_1:0 x:0}
Exec 5:add y _res_0 _zero_f_2, { _res_0:1 _zero_f_1:0 _zero_f_2:0 x:0}
getReg(_res_0)
getReg(_zero_f_2)
Exec 6:const _zero_f_5 0, { _res_0:1 _zero_f_1:0 _zero_f_2:0 x:0 y:1}
Exec 7:const _zero_10 0, { _res_0:1 _zero_f_1:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 8:add _t1_8 x _zero_10, { _res_0:1 _zero_10:0 _zero_f_1:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(x)
getReg(_zero_10)
Exec 9:const _t2_9 1, { _res_0:1 _t1_8:0 _zero_10:0 _zero_f_1:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 10:add _res_0 _t1_8 _t2_9, { _res_0:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_f_1:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(_t1_8)
getReg(_t2_9)
Exec 11:, { _res_0:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_f_1:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_f_5)
Exec 12:const _zero_f_13 0, { _res_0:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_f_1:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 13:const _zero_16 0, { _res_0:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 14:add _t1_3 y _zero_16, { _res_0:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(y)
getReg(_zero_16)
Exec 15:, { _res_0:1 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(_t1_3)
getReg(_zero_f_13)
Exec 16:const _zero_20 0, { _res_0:1 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 17:add _t1_11 x _zero_20, { _res_0:1 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(x)
getReg(_zero_20)
Exec 18:const _zero_17 0, { _res_0:1 _t1_11:0 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 19:, { _res_0:1 _t1_11:0 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
getReg(_t1_11)
getReg(_zero_17)
Exec 24:const _t1_11 2, { _res_0:1 _t1_11:0 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 25:const _zero_f_22 0, { _res_0:1 _t1_11:2 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_5:0 x:0 y:1}
Exec 26:add x _t1_11 _zero_f_22, { _res_0:1 _t1_11:2 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:0 y:1}
getReg(_t1_11)
getReg(_zero_f_22)
Exec 27:add _t1_3 _t1_11 _zero_f_13, { _res_0:1 _t1_11:2 _t1_3:1 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
getReg(_t1_11)
getReg(_zero_f_13)
Exec 28:, { _res_0:1 _t1_11:2 _t1_3:2 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
getReg(_zero_f_13)
getReg(_zero_f_13)
Exec 31:add _res_0 _t1_3 _zero_f_5, { _res_0:1 _t1_11:2 _t1_3:2 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
getReg(_t1_3)
getReg(_zero_f_5)
Exec 32:, { _res_0:2 _t1_11:2 _t1_3:2 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
getReg(_zero_f_5)
getReg(_zero_f_5)
Exec 37:const _zero_24 0, { _res_0:2 _t1_11:2 _t1_3:2 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
Exec 38:add _res_0 x _zero_24, { _res_0:2 _t1_11:2 _t1_3:2 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_24:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
getReg(x)
getReg(_zero_24)
Exec 39:, { _res_0:2 _t1_11:2 _t1_3:2 _t1_8:0 _t2_9:1 _zero_10:0 _zero_16:0 _zero_17:0 _zero_20:0 _zero_24:0 _zero_f_1:0 _zero_f_13:0 _zero_f_2:0 _zero_f_22:0 _zero_f_5:0 x:2 y:1}
getReg(_res_0)
