Src: param _res_0 0
Src: const _zero_f_1 0
Src: add a _res_0 _zero_f_1
Src: param _res_0 1
Src: const _zero_f_2 0
Src: add b _res_0 _zero_f_2
Src: const _zero_5 0
Src: add _t1_3 a _zero_5
Src: const _zero_6 0
Src: add _t2_4 b _zero_6
Src: add _res_0 _t1_3 _t2_4
Src: halt _res_0
Exec 0:param _res_0 0, {}
Exec 1:const _zero_f_1 0, { _res_0:10}
Exec 2:add a _res_0 _zero_f_1, { _res_0:10 _zero_f_1:0}
getReg(_res_0)
getReg(_zero_f_1)
Exec 3:param _res_0 1, { _res_0:10 _zero_f_1:0 a:10}
Exec 4:const _zero_f_2 0, { _res_0:7 _zero_f_1:0 a:10}
Exec 5:add b _res_0 _zero_f_2, { _res_0:7 _zero_f_1:0 _zero_f_2:0 a:10}
getReg(_res_0)
getReg(_zero_f_2)
Exec 6:const _zero_5 0, { _res_0:7 _zero_f_1:0 _zero_f_2:0 a:10 b:7}
Exec 7:add _t1_3 a _zero_5, { _res_0:7 _zero_5:0 _zero_f_1:0 _zero_f_2:0 a:10 b:7}
getReg(a)
getReg(_zero_5)
Exec 8:const _zero_6 0, { _res_0:7 _t1_3:10 _zero_5:0 _zero_f_1:0 _zero_f_2:0 a:10 b:7}
Exec 9:add _t2_4 b _zero_6, { _res_0:7 _t1_3:10 _zero_5:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:10 b:7}
getReg(b)
getReg(_zero_6)
Exec 10:add _res_0 _t1_3 _t2_4, { _res_0:7 _t1_3:10 _t2_4:7 _zero_5:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:10 b:7}
getReg(_t1_3)
getReg(_t2_4)
Exec 11:, { _res_0:17 _t1_3:10 _t2_4:7 _zero_5:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:10 b:7}
getReg(_res_0)
