Src: const _zero_f_3 0
Src: param _res_0 0
Src: beq _res_0 _zero_f_3 _top_4
Src: param _t1_1 1
Src: add _res_0 _t1_1 _zero_f_3
Src: beq _zero_f_3 _zero_f_3 _bottom_5
Src: :_top_4
Src: param _t2_2 2
Src: add _res_0 _t2_2 _zero_f_3
Src: :_bottom_5
Src: halt _res_0
Exec 0:const _zero_f_3 0, {}
Exec 1:param _res_0 0, { _zero_f_3:0}
Exec 2:, { _res_0:3 _zero_f_3:0}
getReg(_res_0)
getReg(_zero_f_3)
Exec 3:param _t1_1 1, { _res_0:3 _zero_f_3:0}
Exec 4:add _res_0 _t1_1 _zero_f_3, { _res_0:3 _t1_1:6 _zero_f_3:0}
getReg(_t1_1)
getReg(_zero_f_3)
Exec 5:, { _res_0:6 _t1_1:6 _zero_f_3:0}
getReg(_zero_f_3)
getReg(_zero_f_3)
Exec 8:, { _res_0:6 _t1_1:6 _zero_f_3:0}
getReg(_res_0)
