param _res_0 0
const _zero_f_1 0
add a _res_0 _zero_f_1
param _res_0 1
const _zero_f_2 0
add b _res_0 _zero_f_2
const _res_0 0
const _zero_f_3 0
add acc _res_0 _zero_f_3
:_while_loop_5
const _zero_7 0
add _res_0 b _zero_7
const _zero_4 0
beq _res_0 _zero_4 _end_6
const _zero_11 0
add _t1_9 acc _zero_11
const _zero_12 0
add _t2_10 a _zero_12
add _res_0 _t1_9 _t2_10
const _zero_f_8 0
add acc _res_0 _zero_f_8
const _zero_16 0
add _t1_14 b _zero_16
const _t2_15 -1
add _res_0 _t1_14 _t2_15
const _zero_f_13 0
add b _res_0 _zero_f_13
bne _res_0 _zero_4 _while_loop_5
:_end_6
const _zero_17 0
add _res_0 acc _zero_17
halt _res_0
