const _res_0 10
const _zero_f_1 0
add x _res_0 _zero_f_1
const _res_0 11
const _zero_f_2 0
add y _res_0 _zero_f_2
const _res_0 10
const _zero_f_3 0
add z _res_0 _zero_f_3
const _zero_7 0
add _t1_5 x _zero_7
const _zero_8 0
add _t2_6 y _zero_8
add _res_0 _t1_5 _t2_6
const _zero_f_4 0
add x _res_0 _zero_f_4
const _zero_12 0
add _t1_10 x _zero_12
const _zero_13 0
add _t2_11 z _zero_13
add _res_0 _t1_10 _t2_11
const _zero_f_9 0
add z _res_0 _zero_f_9
const _zero_14 0
add _res_0 z _zero_14
output _res_0
halt _res_0
