Src: const _zero_f_3 0
Src: const _zero_f_8 0
Src: param _res_0 0
Src: beq _res_0 _zero_f_8 _top_9
Src: param _t1_6 1
Src: add _res_0 _t1_6 _zero_f_8
Src: beq _zero_f_8 _zero_f_8 _bottom_10
Src: :_top_9
Src: param _t2_7 2
Src: add _res_0 _t2_7 _zero_f_8
Src: :_bottom_10
Src: beq _res_0 _zero_f_3 _top_4
Src: const _zero_f_13 0
Src: param _t1_1 3
Src: beq _t1_1 _zero_f_13 _top_14
Src: param _t1_11 4
Src: add _t1_1 _t1_11 _zero_f_13
Src: beq _zero_f_13 _zero_f_13 _bottom_15
Src: :_top_14
Src: param _t2_12 5
Src: add _t1_1 _t2_12 _zero_f_13
Src: :_bottom_15
Src: add _res_0 _t1_1 _zero_f_3
Src: beq _zero_f_3 _zero_f_3 _bottom_5
Src: :_top_4
Src: const _zero_f_18 0
Src: param _t2_2 6
Src: beq _t2_2 _zero_f_18 _top_19
Src: param _t1_16 7
Src: add _t2_2 _t1_16 _zero_f_18
Src: beq _zero_f_18 _zero_f_18 _bottom_20
Src: :_top_19
Src: param _t2_17 8
Src: add _t2_2 _t2_17 _zero_f_18
Src: :_bottom_20
Src: add _res_0 _t2_2 _zero_f_3
Src: :_bottom_5
Src: halt _res_0
Exec 0:const _zero_f_3 0, {}
Exec 1:const _zero_f_8 0, { _zero_f_3:0}
Exec 2:param _res_0 0, { _zero_f_3:0 _zero_f_8:0}
Exec 3:, { _res_0:1 _zero_f_3:0 _zero_f_8:0}
getReg(_res_0)
getReg(_zero_f_8)
Exec 4:param _t1_6 1, { _res_0:1 _zero_f_3:0 _zero_f_8:0}
Exec 5:add _res_0 _t1_6 _zero_f_8, { _res_0:1 _t1_6:1 _zero_f_3:0 _zero_f_8:0}
getReg(_t1_6)
getReg(_zero_f_8)
Exec 6:, { _res_0:1 _t1_6:1 _zero_f_3:0 _zero_f_8:0}
getReg(_zero_f_8)
getReg(_zero_f_8)
Exec 9:, { _res_0:1 _t1_6:1 _zero_f_3:0 _zero_f_8:0}
getReg(_res_0)
getReg(_zero_f_3)
Exec 10:const _zero_f_13 0, { _res_0:1 _t1_6:1 _zero_f_3:0 _zero_f_8:0}
Exec 11:param _t1_1 3, { _res_0:1 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
Exec 12:, { _res_0:1 _t1_1:3 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
getReg(_t1_1)
getReg(_zero_f_13)
Exec 13:param _t1_11 4, { _res_0:1 _t1_1:3 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
Exec 14:add _t1_1 _t1_11 _zero_f_13, { _res_0:1 _t1_1:3 _t1_11:4 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
getReg(_t1_11)
getReg(_zero_f_13)
Exec 15:, { _res_0:1 _t1_1:4 _t1_11:4 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
getReg(_zero_f_13)
getReg(_zero_f_13)
Exec 18:add _res_0 _t1_1 _zero_f_3, { _res_0:1 _t1_1:4 _t1_11:4 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
getReg(_t1_1)
getReg(_zero_f_3)
Exec 19:, { _res_0:4 _t1_1:4 _t1_11:4 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
getReg(_zero_f_3)
getReg(_zero_f_3)
Exec 29:, { _res_0:4 _t1_1:4 _t1_11:4 _t1_6:1 _zero_f_13:0 _zero_f_3:0 _zero_f_8:0}
getReg(_res_0)
