const _zero_f_3 0
const _zero_f_8 0
param _res_0 0
beq _res_0 _zero_f_8 _top_9
param _t1_6 1
add _res_0 _t1_6 _zero_f_8
beq _zero_f_8 _zero_f_8 _bottom_10
:_top_9
param _t2_7 2
add _res_0 _t2_7 _zero_f_8
:_bottom_10
beq _res_0 _zero_f_3 _top_4
const _zero_f_13 0
param _t1_1 3
beq _t1_1 _zero_f_13 _top_14
param _t1_11 4
add _t1_1 _t1_11 _zero_f_13
beq _zero_f_13 _zero_f_13 _bottom_15
:_top_14
param _t2_12 5
add _t1_1 _t2_12 _zero_f_13
:_bottom_15
add _res_0 _t1_1 _zero_f_3
beq _zero_f_3 _zero_f_3 _bottom_5
:_top_4
const _zero_f_18 0
param _t2_2 6
beq _t2_2 _zero_f_18 _top_19
param _t1_16 7
add _t2_2 _t1_16 _zero_f_18
beq _zero_f_18 _zero_f_18 _bottom_20
:_top_19
param _t2_17 8
add _t2_2 _t2_17 _zero_f_18
:_bottom_20
add _res_0 _t2_2 _zero_f_3
:_bottom_5
halt _res_0
