Src: const _res_0 10
Src: const _zero_f_1 0
Src: add x _res_0 _zero_f_1
Src: const _res_0 11
Src: const _zero_f_2 0
Src: add y _res_0 _zero_f_2
Src: const _res_0 10
Src: const _zero_f_3 0
Src: add z _res_0 _zero_f_3
Src: const _zero_7 0
Src: add _t1_5 x _zero_7
Src: const _zero_8 0
Src: add _t2_6 y _zero_8
Src: add _res_0 _t1_5 _t2_6
Src: const _zero_f_4 0
Src: add x _res_0 _zero_f_4
Src: const _zero_12 0
Src: add _t1_10 x _zero_12
Src: const _zero_13 0
Src: add _t2_11 z _zero_13
Src: add _res_0 _t1_10 _t2_11
Src: const _zero_f_9 0
Src: add z _res_0 _zero_f_9
Src: const _zero_14 0
Src: add _res_0 z _zero_14
Src: output _res_0
Src: halt _res_0
Exec 0:const _res_0 10, {}
Exec 1:const _zero_f_1 0, { _res_0:10}
Exec 2:add x _res_0 _zero_f_1, { _res_0:10 _zero_f_1:0}
getReg(_res_0)
getReg(_zero_f_1)
Exec 3:const _res_0 11, { _res_0:10 _zero_f_1:0 x:10}
Exec 4:const _zero_f_2 0, { _res_0:11 _zero_f_1:0 x:10}
Exec 5:add y _res_0 _zero_f_2, { _res_0:11 _zero_f_1:0 _zero_f_2:0 x:10}
getReg(_res_0)
getReg(_zero_f_2)
Exec 6:const _res_0 10, { _res_0:11 _zero_f_1:0 _zero_f_2:0 x:10 y:11}
Exec 7:const _zero_f_3 0, { _res_0:10 _zero_f_1:0 _zero_f_2:0 x:10 y:11}
Exec 8:add z _res_0 _zero_f_3, { _res_0:10 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11}
getReg(_res_0)
getReg(_zero_f_3)
Exec 9:const _zero_7 0, { _res_0:10 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11 z:10}
Exec 10:add _t1_5 x _zero_7, { _res_0:10 _zero_7:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11 z:10}
getReg(x)
getReg(_zero_7)
Exec 11:const _zero_8 0, { _res_0:10 _t1_5:10 _zero_7:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11 z:10}
Exec 12:add _t2_6 y _zero_8, { _res_0:10 _t1_5:10 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11 z:10}
getReg(y)
getReg(_zero_8)
Exec 13:add _res_0 _t1_5 _t2_6, { _res_0:10 _t1_5:10 _t2_6:11 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11 z:10}
getReg(_t1_5)
getReg(_t2_6)
Exec 14:const _zero_f_4 0, { _res_0:21 _t1_5:10 _t2_6:11 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 x:10 y:11 z:10}
Exec 15:add x _res_0 _zero_f_4, { _res_0:21 _t1_5:10 _t2_6:11 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:10 y:11 z:10}
getReg(_res_0)
getReg(_zero_f_4)
Exec 16:const _zero_12 0, { _res_0:21 _t1_5:10 _t2_6:11 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:21 y:11 z:10}
Exec 17:add _t1_10 x _zero_12, { _res_0:21 _t1_5:10 _t2_6:11 _zero_12:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:21 y:11 z:10}
getReg(x)
getReg(_zero_12)
Exec 18:const _zero_13 0, { _res_0:21 _t1_10:21 _t1_5:10 _t2_6:11 _zero_12:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:21 y:11 z:10}
Exec 19:add _t2_11 z _zero_13, { _res_0:21 _t1_10:21 _t1_5:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:21 y:11 z:10}
getReg(z)
getReg(_zero_13)
Exec 20:add _res_0 _t1_10 _t2_11, { _res_0:21 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:21 y:11 z:10}
getReg(_t1_10)
getReg(_t2_11)
Exec 21:const _zero_f_9 0, { _res_0:31 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 x:21 y:11 z:10}
Exec 22:add z _res_0 _zero_f_9, { _res_0:31 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 _zero_f_9:0 x:21 y:11 z:10}
getReg(_res_0)
getReg(_zero_f_9)
Exec 23:const _zero_14 0, { _res_0:31 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 _zero_f_9:0 x:21 y:11 z:31}
Exec 24:add _res_0 z _zero_14, { _res_0:31 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_14:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 _zero_f_9:0 x:21 y:11 z:31}
getReg(z)
getReg(_zero_14)
Exec 25:, { _res_0:31 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_14:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 _zero_f_9:0 x:21 y:11 z:31}
getReg(_res_0)
Exec 26:, { _res_0:31 _t1_10:21 _t1_5:10 _t2_11:10 _t2_6:11 _zero_12:0 _zero_13:0 _zero_14:0 _zero_7:0 _zero_8:0 _zero_f_1:0 _zero_f_2:0 _zero_f_3:0 _zero_f_4:0 _zero_f_9:0 x:21 y:11 z:31}
getReg(_res_0)
