input _res_0
const _zero_f_1 0
add i _res_0 _zero_f_1
:_while_loop_3
const _zero_5 0
add _res_0 i _zero_5
const _zero_2 0
beq _res_0 _zero_2 _end_4
const _zero_f_8 0
const _zero_13 0
add _t1_11 i _zero_13
const _t2_12 16
lt _res_0 _t1_11 _t2_12
beq _res_0 _zero_f_8 _top_9
const _zero_14 0
add _t1_6 i _zero_14
output _t1_6
add _res_0 _t1_6 _zero_f_8
beq _zero_f_8 _zero_f_8 _bottom_10
:_top_9
const _t2_7 10
add _res_0 _t2_7 _zero_f_8
:_bottom_10
input _res_0
const _zero_f_15 0
add i _res_0 _zero_f_15
bne _res_0 _zero_2 _while_loop_3
:_end_4
halt _res_0
