Src: const _res_0 0
Src: const _zero_f_1 0
Src: add a _res_0 _zero_f_1
Src: input _res_0
Src: const _zero_f_2 0
Src: add i _res_0 _zero_f_2
Src: :_while_loop_4
Src: const _zero_6 0
Src: add _res_0 i _zero_6
Src: const _zero_3 0
Src: beq _res_0 _zero_3 _end_5
Src: const _zero_10 0
Src: add _t1_8 a _zero_10
Src: const _zero_11 0
Src: add _t2_9 i _zero_11
Src: add _res_0 _t1_8 _t2_9
Src: const _zero_f_7 0
Src: add a _res_0 _zero_f_7
Src: input _res_0
Src: const _zero_f_12 0
Src: add i _res_0 _zero_f_12
Src: bne _res_0 _zero_3 _while_loop_4
Src: :_end_5
Src: const _zero_13 0
Src: add _res_0 a _zero_13
Src: halt _res_0
Exec 0:const _res_0 0, {}
Exec 1:const _zero_f_1 0, { _res_0:0}
Exec 2:add a _res_0 _zero_f_1, { _res_0:0 _zero_f_1:0}
getReg(_res_0)
getReg(_zero_f_1)
Exec 3:input _res_0, { _res_0:0 _zero_f_1:0 a:0}
Exec 4:const _zero_f_2 0, { _res_0:4 _zero_f_1:0 a:0}
Exec 5:add i _res_0 _zero_f_2, { _res_0:4 _zero_f_1:0 _zero_f_2:0 a:0}
getReg(_res_0)
getReg(_zero_f_2)
Exec 6:const _zero_6 0, { _res_0:4 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
Exec 7:add _res_0 i _zero_6, { _res_0:4 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
getReg(i)
getReg(_zero_6)
Exec 8:const _zero_3 0, { _res_0:4 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
Exec 9:, { _res_0:4 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_10 0, { _res_0:4 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
Exec 11:add _t1_8 a _zero_10, { _res_0:4 _zero_10:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
getReg(a)
getReg(_zero_10)
Exec 12:const _zero_11 0, { _res_0:4 _t1_8:0 _zero_10:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
Exec 13:add _t2_9 i _zero_11, { _res_0:4 _t1_8:0 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
getReg(i)
getReg(_zero_11)
Exec 14:add _res_0 _t1_8 _t2_9, { _res_0:4 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
getReg(_t1_8)
getReg(_t2_9)
Exec 15:const _zero_f_7 0, { _res_0:4 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 a:0 i:4}
Exec 16:add a _res_0 _zero_f_7, { _res_0:4 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 _zero_f_7:0 a:0 i:4}
getReg(_res_0)
getReg(_zero_f_7)
Exec 17:input _res_0, { _res_0:4 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 _zero_f_7:0 a:4 i:4}
Exec 18:const _zero_f_12 0, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_2:0 _zero_f_7:0 a:4 i:4}
Exec 19:add i _res_0 _zero_f_12, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:4}
getReg(_res_0)
getReg(_zero_f_12)
Exec 20:, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_3)
Exec 6:const _zero_6 0, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
Exec 7:add _res_0 i _zero_6, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(i)
getReg(_zero_6)
Exec 8:const _zero_3 0, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
Exec 9:, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_10 0, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
Exec 11:add _t1_8 a _zero_10, { _res_0:5 _t1_8:0 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(a)
getReg(_zero_10)
Exec 12:const _zero_11 0, { _res_0:5 _t1_8:4 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
Exec 13:add _t2_9 i _zero_11, { _res_0:5 _t1_8:4 _t2_9:4 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(i)
getReg(_zero_11)
Exec 14:add _res_0 _t1_8 _t2_9, { _res_0:5 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(_t1_8)
getReg(_t2_9)
Exec 15:const _zero_f_7 0, { _res_0:9 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
Exec 16:add a _res_0 _zero_f_7, { _res_0:9 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_f_7)
Exec 17:input _res_0, { _res_0:9 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:5}
Exec 18:const _zero_f_12 0, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:5}
Exec 19:add i _res_0 _zero_f_12, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:5}
getReg(_res_0)
getReg(_zero_f_12)
Exec 20:, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_3)
Exec 6:const _zero_6 0, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
Exec 7:add _res_0 i _zero_6, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(i)
getReg(_zero_6)
Exec 8:const _zero_3 0, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
Exec 9:, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_10 0, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
Exec 11:add _t1_8 a _zero_10, { _res_0:6 _t1_8:4 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(a)
getReg(_zero_10)
Exec 12:const _zero_11 0, { _res_0:6 _t1_8:9 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
Exec 13:add _t2_9 i _zero_11, { _res_0:6 _t1_8:9 _t2_9:5 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(i)
getReg(_zero_11)
Exec 14:add _res_0 _t1_8 _t2_9, { _res_0:6 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(_t1_8)
getReg(_t2_9)
Exec 15:const _zero_f_7 0, { _res_0:15 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
Exec 16:add a _res_0 _zero_f_7, { _res_0:15 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_f_7)
Exec 17:input _res_0, { _res_0:15 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:6}
Exec 18:const _zero_f_12 0, { _res_0:0 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:6}
Exec 19:add i _res_0 _zero_f_12, { _res_0:0 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:6}
getReg(_res_0)
getReg(_zero_f_12)
Exec 20:, { _res_0:0 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:0}
getReg(_res_0)
getReg(_zero_3)
Exec 21:const _zero_13 0, { _res_0:0 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:0}
Exec 22:add _res_0 a _zero_13, { _res_0:0 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_13:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:0}
getReg(a)
getReg(_zero_13)
Exec 23:, { _res_0:15 _t1_8:9 _t2_9:6 _zero_10:0 _zero_11:0 _zero_13:0 _zero_3:0 _zero_6:0 _zero_f_1:0 _zero_f_12:0 _zero_f_2:0 _zero_f_7:0 a:15 i:0}
getReg(_res_0)
